FROM node:lts-alpine3.12 as build
WORKDIR /app
COPY . .
RUN npm install && npm run build:prod

FROM nginx:stable-alpine
COPY --from=build /app/dist/recipes /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/

EXPOSE 80
